### 판다스 기초
### 202045062  김수민

#### 데이터셋 준비
1. [캐글 타이타닉 데이터셋](https://www.kaggle.com/c/titanic/data)
2. train.csv → titanic_train.csv로 파일명 변경

In [68]:
import pandas as pd
# 구글 계정 엑섹스 하기
# from google.colab import drive
# drive.mount("/content/gdrive") #계정선택 #액세스하기
# Mounted at /content/gdrive

titanic_df = pd.read_csv("data/titanic_train.csv")
print('titanic 변수 type : ', type(titanic_df))
titanic_df
#맨 처음 열이 자동으로 컬럼 명이 됨
#첫번째 숫자는 Index 값. DataFrame이 생성되는 순간 고유의 INDEX 값

titanic 변수 type :  <class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1              2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3              4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...
886          887         0       2  Montvila, R...    male  27.0      0      0          211536  13.0000   NaN        S
887          888         1       1  Graham, Mis...  female  19.0      0      0          112053  30.0000   B42        S
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607  23.4500   NaN        S
889          890         1       1  Behr, Mr. K...    male  26.0      0      0          111369  30.0000  C148        C
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500   NaN        Q

[891 rows x 12 columns]

#### 데이터 양상 확인

##### head()
- 맨 앞에 있는 N개의 로우 반환

In [138]:
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S

In [70]:
# 행과 열 크기를 알아보기 - .shape (튜플로 반환)
print('DataFrame 크기: ', titanic_df.shape)

DataFrame 크기:  (891, 12)

##### info()
- 칼럼의 타입, null 데이터 개수, 데이터 분포도 등

In [137]:
titanic_df.info()
# 데이터 프레임
# 891개의 인덱스
# 12개의 컬럼
# 컬럼명 / null인지 아닌지 확인 / 데이터타입
# 데이터 타입의 종류
# 메모리

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

##### describe()
- 평균, 최대, 최소 등 분포 확인

In [139]:
titanic_df.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

###### value_counts()
- [] 연산자 내부에 칼럼명을 입력하면 Series 형태로 특정 칼럼 데이터 세트 반환
- 데이터 분포에 대한 값이 몇개인지 반환

In [140]:
# Pclass 칼럼의 값의 분포 구성 확인
# .value_counts() 데이터 분포도 확인하기
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [74]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [75]:
# 앞의 5개만 추출
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [76]:
value_counts = titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

In [77]:
print('titanic_df 데이터 건수:', titanic_df.shape[0])
print('기본 설정인 dropna=True로 value_counts()')

titanic_df 데이터 건수: 891
기본 설정인 dropna=True로 value_counts()

In [78]:
# value_counts()는 디폴트로 dropna=True이므로 value_counts(dropna=True)
print(titanic_df['Embarked'].value_counts())
print(titanic_df['Embarked'].value_counts(dropna=False))

S    644
C    168
Q     77
Name: Embarked, dtype: int64
S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

#### ndarray와 DataFrame
- DataFrame과 리스트, 딕셔너리, 넘파이 ndarray **상호변환**
- DataFrame은 리스트, 딕셔너리, ndarray 등 변환가능
- 인공지능 라이브러리 ScikitLearn은 대부분 ndarray를 인자로 받음
- 상호간의 변환을 할 일이 많음

##### ndarray, list → DataFrame 
- 컬럼을 가지고 있어 데이터 핸드링이 비교적 쉬움
- 번호나 컬럼명 지정(지정하지 않으면 자동으로 컬럼명 할당)
- df의 생성인자 data는 값을 입력받고 생성인자 columns는 컬럼명 리스트 입력받아 쉽게 DataFrame을 생성
- 2차원 이하 데이터들만 df로 변환가능

In [79]:
import numpy as np

# col이 1개의 경우
col_name1=['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
print('array1 shape:', array1.shape)

# 리스트를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)

# 넘파이 ndarray를 이용해 DataFrame 생성
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [80]:
# 2차원 형태의 데이터 변환

# 3개의 칼럼명이 필요
col_name2=['col1', 'col2', 'col3']

# 2행x3열 형태의 리스트와 ndarray 생성한 뒤 이를 DataFrame으로 변환
list2 = [[1, 2, 3], [11, 12, 13]]
array2 = np.array(list2)
print('array2 shape:', array2.shape )

df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)

df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

##### 딕셔너리 → DataFrame
- Key는 컬럼명 Value는 키에 해당하는 컬럼데이터로 변환
- Key의 경우 문자열, 값의경우 리스트 or ndarray 형태로 딕셔너리 구성

In [81]:
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

##### 딕셔너리 → ndarray
- 머신러닝 lib가 기본 데이터형으로 ndarray를 사용하기 때문에 다시 변환해야 할 때가 빈번하게 발생
- 데이터 프레임 객체의 valuse를 이용하여 쉽게 할 수 있음

In [82]:
array3 = df_dict.values
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

##### DataFrame → list, Dictionary
- 리스트로 변환은 values로 얻은 ndarray에 tolist()호출
- 딕셔너리로 변환은 df의 to_dict() 메서드를 호출(인자로 list 입력시 다시 리스트형으로 변환)

In [83]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

#### 데이터 프레임 컬럼 생성
- 데이터세트 생성과 수정을 [ ]연산자로 이용하여 쉽게 진행 가능
- Titinic DataFrame의 새로운 컬럼 Age_0을 추가하고 일괄적으로 할당하기
- DataFrame [ ]내에 새로운 컬럼명을 입력하고 할당해주면 가능

In [84]:
titanic_df['Age_0'] = 0 # 시리즈에 상수값 할당시 Series 모든 데이터 세트에 일괄 적용
titanic_df.head(3) # ndarray에서 일괄 적용하는 것과 동일

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0

In [85]:
# 컬럼 생성 하면서 age 컬럼에 10을 곱한걸 할당
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_no'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_no
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      220.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      380.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      260.0          1

In [86]:
# 기존 컬럼 값도 일괄적 업데이트 가능
# Age_by_10 일괄적으로 +100
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_no
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      360.0          1

#### 데이터 프레임 삭제
- 데이터 프레임 삭제시 `drop()`  함수 사용
- `drop()` 함수 사용 혼동 주의
    ```Python
    df.drop(lables=None, axio=0, index=None, columns=None, level=None, inplace=False, errors='raise')
    ```
    - `axis` 값에 따라 특정 컬럼 또는 행을 drop  가능(1 - columns 열 / 0 - row 행)
    - `labels` 에 원하는 컬럼명과 `axis=1`을 입력하면 지정된 컬럼  `drop`

In [87]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_by_10  Family_no
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      360.0          1

In [89]:
# inplace 이 True이어야만 완전히 삭제
# drop_result = titanic_drop_df.drop(['Age_0', 'Age_by_10', 'Family_no'], axis=1, inplace=True)
drop_result = titanic_drop_df.drop([ 'Age_by_10', 'Family_no'], axis=1, inplace=True)
drop_result

- pd.set_option은 판다스에서 프린트 옵션을 사용할 수 있음
- 프린트 시 컬럼이나 로우가 "...."으로 표시 될때 사용
- 옵션값은 `pd.get_option('min_rows')`형식으로 확인 가능
    
    <table>
      <tr><th>옵션</th><th>설명</th></tr>
      <tr><td>pd.options.display.max_rows</td><td>출력할때 표의 최대 행</td></tr>
      <tr><td>pd.options.display.min_rows</td><td>출력할때 표의 최소 행</td></tr>
      <tr><td>pd.options.display.max_colwidth</td><td>각 컬럼의 길이 지정</td></tr>
      <tr><td>pd.options.display.width</td><td>한 행에 출력할 수 있는 넓이</td></tr>
    </table>

In [141]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('### before axis 0 drop ###')
print(titanic_df.head(3))

titanic_df.drop([0,1,2], axis=0, inplace=True)

print('\n### axis 0 drop ###')
print(titanic_df.head(3))

### before axis 0 drop ###
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S

### axis 0 drop ###
   PassengerId  Survived  Pclass            Name     Sex        Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.000000      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.000000      0      0  373450   8.0500  C000        S
5            6         0       3  Moran, Mr. ...    male  29.699118      0      0  330877   8.4583  C000        Q

#### index 객체 
- 데이터 프레임에서는 `drop` 함수 사용하는데 혼동주의

In [91]:
titanic_df = pd.read_csv("data/titanic_train.csv")
indexes = titanic_df.index
print(indexes)
print(indexes.values)

RangeIndex(start=0, stop=891, step=1)
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

- 판다스 index 객체는 데이터프레임, 시리지의 레코드를 고유하게 식별하는 객체
- DataFrame.index Series.index로 인덱스 추출 가능
- 인덱스는 1차원 array로 가지고 있으며 ndarray와 유일하게 단일 갑승로 반환 및 슬라이싱 가능

In [92]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [94]:
indexes[0] = 5 
# 한번 만들어진 데이터 프레임, 시리즈 index 객체는 함수로 변경 불가능

TypeError: Index does not support mutable operations

In [95]:
series_fair = titanic_df['Fare']
print(f'Fair Series max : {series_fair.max()}')
print(f'Fair Series sum : {series_fair.sum()}')
print(f'sum() Fair Series max : {sum(series_fair)}')
print(f'Fair Series 3:\n : {(series_fair+3).head(3)}')

Fair Series max : 512.3292
Fair Series sum : 28693.9493
sum() Fair Series max : 28693.949299999967
Fair Series 3:
 : 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

##### reset_index
- `reset_index()` 은 새롭게 인덱스를 연속 숫자형으로 할당하며 기존 인덱스를 index라 새로운 컬럼명으로 추가
- `reset_index()` 는 인덱스가 연속된 int 숫자형 데이터가 아닐 경우 다시 이를 연속 int 숫자형 데이터로 만들어 줄때 사용

In [143]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3) # 연속형

   index  PassengerId  Survived  Pclass            Name     Sex        Age  SibSp  Parch  Ticket     Fare Cabin Embarked
0      3            4         1       1  Futrelle, M...  female  35.000000      1      0  113803  53.1000  C123        S
1      4            5         0       3  Allen, Mr. ...    male  35.000000      0      0  373450   8.0500  C000        S
2      5            6         0       3  Moran, Mr. ...    male  29.699118      0      0  330877   8.4583  C000        Q

In [97]:
print('### before rest_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print(f'value_counts 객체 변수 타입 : {type(value_counts)}')

# 컬럼을 value_counts()로 실행하면 고유값이 식별자 인덱스의 역할을 하지만 연속 숫자로 고유 식별자 선택
new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print(f'new_value_counts 객체 변수 타입 : {type(new_value_counts)}')

### before rest_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입 : <class 'pandas.core.series.Series'>
### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입 : <class 'pandas.core.frame.DataFrame'>

#### 데이터 셀렉션과 필터링
- 판다스의 데이터 셀렉션과 필터링은 넘파이와 비슷하여 사용할 때 헷갈리기 쉬워 주의
- 넘파이 : [ ] 연산자 내 단일 값 추출, 슬라이싱, 팬시 인덱싱, 불린 인덱싱 가능
- 판다스 : ix[], lioc[], loc[]연산자 사용
- 데이터 프레임 바로 뒤에 오는 [ ]는 컬럼만 지정할 수있는 컬럼 지정 연산자로 이해

##### [ ] 연산자
- 데이터프레임 바로 뒤에오는 [ ]는 컬럼만 지정할수있는 **컬럼 지정 연산자**
- `DatatFrame['컬럼명']` : '컬럼명'에 해당하는 컬럼 데이터 추출
- `DatatFrame[['컬럼명', .... , '컬럼명']]` : 컬럼명 리스트에 해당하는 모든 커럶의 데이터 추출
- `DatatFrame[0, 0]` : 오류
- [ ] 연산자는 넘파이나 시리즈의 [ ]와 다름
- DataFrame의 [ ]내 입력 값은 컬럼명(또는 컬럼 리스트)을 지정해서 컬럼 지정 연산에 사용하거나 불린 인덱스 용도
- 슬라이싱 연산으로 데이터 추출은 안하는 것이 좋음

In [102]:
print('단일 컬럼 데이터 추출\n : ', titanic_df['Pclass'].head(3))
print('\n여러 컬럼들의 데이터 추출\n : ', titanic_df[['Survied', 'Palcss']].head(3))
print('[ ] 안 숫자 index는 오류 발생\n : ', titanic_df[0])

단일 컬럼 데이터 추출
 :  0    3
1    1
2    3
Name: Pclass, dtype: int64

KeyError: "None of [Index(['Survied', 'Palcss'], dtype='object')] are in the [columns]"

In [103]:
# 숫자 값으로 입력하면 오류가 되지만 판다스의 인덱스 형태로 변환 가능 표현식은 가능
titanic_df[0:2]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [104]:
# 불린 인덱싱 가능
titanic_df[titanic_df['Pclass'] == 3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

##### DataFrame - iloc[ ] 연산자
- iloc[]는 위치 기반 인덱싱으로 행과 열 값으로 integer또는 integer 형의 슬라이싱, 팬시 리스트 값을 입력해야됨
- 위치기반 인덱싱만 가능하며 행, 열 위치 값으로 정수형 값을 지정하여 데이터 출력

In [105]:
data = {
  'Name' : ['Chumin', 'Eunkung', 'Jinwoong', 'Soobeom'], 
  'Year' : [2011, 2016, 2015, 2015],
  'Gender' : ['M', 'F', 'M', 'M']
}

data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])
data_df

           Name  Year Gender
one      Chumin  2011      M
two     Eunkung  2016      F
three  Jinwoong  2015      M
four    Soobeom  2015      M

In [145]:
# 첫번대 행, 열 추출
data_df.iloc[0, 0]

'Chumin'

##### DataFrame - loc[ ] 연산자
- loc[]는 명칭 기반 인덱싱으로 행 위치에는 index값, 열 위치에는 컬럼명 입력
- 슬라이싱 기호 **":"** 적을때 유의점
 - 일반적으로 슬라이싱을 `시작:종류` 로 지정하면 `시작 값 ~ 종료 -1`까지의 범위를 의미
 - 하지만 loc[]에 슬라이싱 기호를 적용하면 종료값까지 출력
 - 이유는 명칭은 숫자 형이 아닐 수 있으므로 -1을 할 수 없음
- 즉 명칭 기반 인덱싱만 가능하며 행 위치에 인덱스가 오고 열 위치에 컬럼명을 지정

In [106]:
data_df.loc['one', 'Name']

'Chumin'

In [147]:
print('### 위치 기반 lioc 슬라이싱 ### \n', data_df.iloc[0:1, 0], '\n')
print('### 명칭 기반 lioc 슬라이싱 ### \n', data_df.loc['one' : 'two', 'Name'])

### 위치 기반 lioc 슬라이싱 ###
 one    Chumin
Name: Name, dtype: object

### 명칭 기반 lioc 슬라이싱 ###
 one     Chumin
two    Eunkung
Name: Name, dtype: object

##### 불린 인덱싱

In [114]:
titanic_boolean_df = titanic_df[titanic_df['Age'] > 60]
print(type(titanic_boolean_df))
titanic_boolean_df

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

In [115]:
# 나이가 60세 이상 승객 이름 나이추출
titanic_df[titanic_df['Age'] > 60][['Name' , 'Name']].head(3)

              Name            Name
33  Wheadon, Mr...  Wheadon, Mr...
54  Ostby, Mr. ...  Ostby, Mr. ...
96  Goldschmidt...  Goldschmidt...

In [116]:
# 나이가 60세 이상 , 선실 1등급, 성별 여성 추출
titanic_df.loc[titanic_df['Age'] > 60, ['Name' , 'Name']].head(3)

              Name            Name
33  Wheadon, Mr...  Wheadon, Mr...
54  Ostby, Mr. ...  Ostby, Mr. ...
96  Goldschmidt...  Goldschmidt...

In [148]:
# 조건 가능 and(&) or(|) not(~)
titanic_df[(titanic_df['Age'] > 60) & (titanic_df['Pclass']==1) & (titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28        S

##### sort_values()

In [118]:
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S

In [119]:
titanic_sorted = titanic_df.sort_values(by=['Pclass', 'Name'], ascending=False)
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3  van Melkebe...  male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiar...  male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3  de Pelsmaek...  male  16.0      0      0    345778   9.5   NaN        S

#### Aggreagion 함수

In [120]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [121]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

#### Groupby

In [123]:
titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [128]:
titanic_groupby - titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [129]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

#### 결측치

##### isna()

In [130]:
agg_format = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [131]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

In [132]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

##### fillna()

In [134]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S

In [135]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

#### 데이터 가공